spring.application.name=speax
spring.datasource.url=jdbc:mysql://localhost/db_speax?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=senha

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:1}
api.security.token.expires-in=${JWT_EXPIRES_IN:3600}